# Firebase Config

API_KEY=AIzaSyBI3UFKvQpsDMDmueXJskZoK2xH8OA91lY
AUTH_DOMAIN=rock-paper-scissors-d0f6c.firebaseapp.com
DATABSE_URL=https://rock-paper-scissors-d0f6c.firebaseio.com
PROJECT_ID=rock-paper-scissors-d0f6c
STORAGE_BUCKET=rock-paper-scissors-d0f6c.appspot.com
MESSAGING_SENDER_ID=952999732077
APP_ID=1:952999732077:web:1480680bc6b66aa4da7064